<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Primary Meta Tags -->
    <title>DNCC 38 39 40 No. Ward</title>
    <link rel="icon" href="resources/img/identity/logo.png">
    <!---->
    <!---->
    <!---->
    <!---->
    <!--++++++++++++++++++++=metas++++++++++++++++++++=-->
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ই-কাউন্সিলর পোর্টাল">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dncc-rs13ward383940.info.bd">
    <meta property="og:title" content="ই-কাউন্সিলর পোর্টাল">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dncc-rs13ward383940.info.bd">
    <meta property="twitter:title" content="ই-কাউন্সিলর পোর্টাল">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <!--author-->
    <meta name="keywords" content="ই-কাউন্সিলর, পোর্টাল, অনলাইন, জন্ম, নিবন্ধন, ওয়ারিশ, সনদ, চারিত্রিক, নাগরিকত্ব,কাউন্সিলর, ডিজিটাল, বাংলাদেশ, ঢাকা, উত্তর, সিটি, কর্পোরেশন, গুলশান, ভাটারা, বাড্ডা, ওয়ার্ড-৩৮, ওয়ার্ড-৩৯, ওয়ার্ড-৪০,ডিজিটাল-বাংলাদেশ, করোনা-আপডেট, কোভিড-১৯-আপডেট,নিলুফার-ইয়াসমিন-ইতি">
    <meta name="author" content="https://shah-ria.com">
    <meta name="author" content="email-to: shahriar@digitalgarage.com">
    <!--++++++++++++++++++++=metes++++++++++++++++++++=-->

    <!---->
    <!---->
    <!---->
    <!---->
    <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
    <!--==================style sheets==================-->
    <!--========bootstrap========-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--=======fontawesome=========-->
    <link rel="stylesheet" href="resources/fontawesome-free-5.13.0-web/css/all.min.css">
    <!--=======pc version=========-->
    <link rel="stylesheet" href="css/style3.css">
    <!--=======mobile version=========-->
    <link rel="stylesheet" href="css/style_mobile.css">
    <!--========tab version========-->
    <link rel="stylesheet" href="css/style_tab.css">
    <!--================-->
    
    <!---->
    <!---->
    <!---->
    <!---->
    <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
</head>

<body class="">
  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=141499483889198&autoLogAppEvents=1" nonce="SqHEzLp3"></script>
  <!----><!----><!----><!----><!----><!--banner section--><!----><!----><!----><!----><!---->
  <!----><!----><!----><!----><!----><!--banner section--><!----><!----><!----><!----><!---->
  <section class="container bg-transparent">
  
      <img src="Screenshot_1.png" alt="" class="w-100">
    
  </section>
  <!----><!----><!----><!----><!----><!--nav section--><!----><!----><!----><!----><!---->
  <!----><!----><!----><!----><!----><!--nav section--><!----><!----><!----><!----><!---->


  <section class="container-fluid bg-nav" data-toggle="sticky-onscroll">
    <nav class="container navbar navbar-expand-lg navbar-light bg-nav px-5 py-0"  id="nav-control">
        <a class="navbar-brand ml-lg-auto text-center" href="index.html"> প্রথম পাতা</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-start flex-column" id="navbarNavDropdown">
            <ul class="navbar-nav d-flex w-100 justify-content-lg-around" id="na-control">
                <li class="nav-item">
                  <a class="nav-link" href="services.html">অনলাইন ই-কাউন্সিলর সেবাসমূহ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    গুরুত্বপূর্ন লিংক সমূহ
          </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="http://dncc.gov.bd/" target="_blank">মেয়র মহোদয়ের অফিস</a>
                      <a class="dropdown-item" href="http://dncc.gov.bd/site/view/forms/" target="_blank">প্রয়োজনীয় ফরমসমূহ</a>
                      <a class="dropdown-item" href="http://forms.portal.gov.bd/">ফরমস পোর্টাল</a>
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  করোনা সংক্রান্ত
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="http://corona.gov.bd/" target="_blank">করোনা সংক্রান্ত জাতীয় পোর্টাল</a>
          <a class="dropdown-item" href="https://www.worldometers.info/coronavirus/" target="_blank">করোনা সংক্রান্ত আন্তর্জাতিক পোর্টাল</a>
          
          
          <a class="dropdown-item" href="http://dncc.gov.bd/site/view/monthly_reports/" target="_blank">ডিএনসিসি এর চলমান কার্যক্রম সমূহ</a>
          <a class="dropdown-item" href="http://dncc.gov.bd/site/view/covid19_red_zone/-" target="_blank">রেড জোন বিষয়ক তথ্য</a>
      </div>
            </li>
                <li class="nav-item ">
                    <a class="nav-link" href="gallary/index.html">গ্যালারী</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-center" href="contact.html">যোগাযোগ</a>
              </li>
                
            </ul>
        </div>
    </nav>
  </section>
<!----><!----><!----><!----><!----><!-- latest news section--><!----><!----><!----><!----><!---->
<!----><!----><!----><!----><!----><!-- latest news section--><!----><!----><!----><!----><!---->

 
 
  <!----><!----><!----><!----><!-- Gallary Section section--><!----><!----><!----><!----><!---->
  
  <!----><!----><!----><!----><!----><!-- Gallary Section section--><!----><!----><!----><!----><!---->
  <section class="container bg-light pt-5">
   <div class="row">
    <div class="col-lg-8">
      <section class="about-section" id="about">
        <div class="col-lg-12" id="nohid2">
      
          <div class="srv-taitle">
            </div>
    
          <div class="row ">
            <div class="col-lg-6 col-md-12">
              <div class="aboutSlider">
                <img class="_s0 _4ooo _1x2_ _1ve7 _4nos _8znt img" src="resources/img/identity/nilufar yasmin.jpg" alt="" style="width: 100%;">
              </div>
            </div>
    
            <div class="col-lg-6 col-md-12">
              <div class="ab-left">
    
                <h3 class="mt-3">নিলুফার ইয়াসমিন ইতি</h3>
    
                  <p class="text-black-50 mb-4 mt-3">
                    <b>কাউন্সিলর, সংরক্ষিত ওয়ার্ড ১৩, সাধারন ওয়ার্ড-৩৮, ৩৯ এবং ৪০।</b> 
                  </p>
                 <div class="address-part">
                     <ul>
                        <li><i class="fas fa-map-marker-alt"></i> দাগ ১২৬৮, হোল্ডিং ১১, পশ্চিম ভাটার প্রধান সড়ক, ভাটারা কেন্দ্রীয় মসজিদের বিপরীতে, ভাটারা<br>ঢাকা-১২২৯।</li>
    
                         

                        <li><a href="tel:01993820160"><i class="fa fa-phone mr-4"></i>মোবাইল: ০১৯৯৩৮২৯১৬৯</a></li>
                        <a href="mailto:contact@dncc-rs13ward383940.info.bd"></a>
                        <li><a href="mailto:contact@dncc-rs13ward383940.info.bd"><i class="fas fa-envelope mr-4"></i>contact@dncc-rs13ward383940.info.bd</a></li>
                        <li><a href="mailto:frozen9430@gmail.com"><i class="fas fa-envelope mr-4"></i></i>frozen9430@gmail.com</a></li>
    
                        <li><a href="dncc-rs13wardno383940.info.bd"><i class="fas fa-globe mr-4"></i> dncc-rs13wardno383940.info.bd</a></li>
                        <li><a href="https://web.facebook.com/profile.php?id=100007941106779&_rdc=1&_rdr"><i class="fab fa-facebook mr-4"></i>Facebook Profile</a></li>
                        
                        <li><a href="https://web.facebook.com/Nilufar-yasmin-eti-403634240048917"><i class="fab fa-facebook-square mr-4"></i>Facebook page</a></li>
                     </ul>
                 </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="col-lg-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.2732360887917!2d90.4285295738093!3d23.799159198825635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7b779f04cd5%3A0xd2f6f31998e18f7f!2sVatara%20Central%20Jame%20Mosjid!5e0!3m2!1sen!2sbd!4v1595525559776!5m2!1sen!2sbd" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex=".5"></iframe>
      </div>
      
</div>
<div class="col-lg-4 d-block bg-white">
<div class="col-lg-12 p-2" style="padding: 10px; "><h6 class="w-100 bg-nav p-2" style="border-bottom: 3px solid black;">বিজ্ঞপ্তি</h6></div>
<div class="col-lg-12 text-center">
  <div class="fb-page" data-href="https://web.facebook.com/Nilufar-yasmin-eti-403634240048917" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://web.facebook.com/Nilufar-yasmin-eti-403634240048917" class="fb-xfbml-parse-ignore"><a href="https://web.facebook.com/Nilufar-yasmin-eti-403634240048917">Nilufar yasmin eti</a></blockquote></div>
</div>
<div class="col-lg-12 p-2" style="padding: 10px; "><h6 class="w-100 bg-nav p-2" style="border-bottom: 3px solid black;">Important Links</h6></div>
<div class="col-lg-12 pl-2 pr-5"><ul class="list-group list-group-flush">
  <a href="http://dncc.gov.bd/" target="_blank"><li class="list-group-item"><i class="fas fa-caret-right text-success"></i>  ঢাকা উত্তর সিটি কর্পোরেশন</li></a>
  <a href="https://www.eprocure.gov.bd/" target="_blank"><li class="list-group-item"><i class="fas fa-caret-right text-success"></i>  ই-জিপি</li></a>
  <a href="https://lgd.gov.bd/" target="_blank"><li class="list-group-item"><i class="fas fa-caret-right text-success"></i>  স্থানীয় সরকার মন্ত্রণালয়</li></a>
  <a href="https://bangladesh.gov.bd/index.php" target="_blank"><li class="list-group-item"><i class="fas fa-caret-right text-success"></i>  বাংলাদেশ জাতীয় তথ্য বাতায়ন</li></a>
</ul></div>
<div class="col-lg-12 p-2" style="padding: 10px; "><h6 class="w-100 bg-nav p-2" style="border-bottom: 3px solid black;">Visitors</h6></div>

<div class="col-lg-12 pl-2 pr-5" ><a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=humxxoxkq&nd=6&style=7" border="0" alt="hit counter"></a></div>
<div class="col-lg-12 p-2" style="padding: 10px; "><h6 class="w-100 bg-nav p-2" style="border-bottom: 3px solid black;">জরুরি হটলাইন</h6></div>
<div class="col-lg-12" ><img src="http://dncc.gov.bd/sites/default/files/files/admin.portal.gov.bd/npfblock//2020-01-29-15-38-1110062e77cba2e7d935d46121912483.jpg" alt="" class="w-100"></div>

<!-- Start of CuterCounter Code -->

<!-- End of CuterCounter Code -->
</div>

  </section>
  <section class="container-fluid m-0 p-0 bg-dark" style="height: 20vh;">

  </section>
 
  <!----><!----><!----><!----><!----><!-- footer section--><!----><!----><!----><!----><!---->
  
  <!----><!----><!----><!----><!----><!-- footer section--><!----><!----><!----><!----><!---->
  <section class="container-fluid m-0 p-0 bg-dark" style="height: 20vh;">

  </section>
    <!---->
    <!---->
    <!---->
    <!---->
 
    
    
  </div>
  
</div>
</section>


































    <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
    <!---->
    <!---->
    <!---->
    <!----><!----><!--scripts: first jquery > bootstrap > main js--><!----><!---->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/responsive.js"></script>
    <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
    <!---->
    <!---->
    <!---->
    <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
</body>
</html>